# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/your-database-name
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database-name
MONGODB_URI=mongodb://localhost:27017/prov-path

# Server Port
PORT=3000
